# Search-Engine

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/classes/: doGet.html  getSearch.html
src/main/jav/classes/: doPost.html  log4j2.xml
src/main/java/edu/usfca/cs272/: ArgumentParser.java  Driver.java  Entry.java  FileFinder.java  HtmlCleaner.java  HtmlFetcher.java  HttpsFetcher.java  InvertedIndex.java  LinkFinder.java  MTInvertedIndex.java  MTQueryReader.java  PrettyJsonWriter.java  QueryReader.java  ReadWriteLock.java  SearchEngineServer.java  ThreadSafeIndexedSet.java  WordCleaner.java  WordCount.java  WorkQueue.java
src/main/resources/: doGet.html  doPost.html  getSearch.html  log4j2.xml  log4j2_new.xml
src/main/resources/maven-archiver/: pom.properties
src/main/resources/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/resources/static/: style.css
src/main/resources/templates/: doGet.html  doPost.html  getSearch.html
