<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SearchEngine</artifactId>
	<groupId>edu.usfca.cs272</groupId>
	<version>2022-08</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <maven.compiler.release>17</maven.compiler.release> -->
		<compileOptionXlint>-Xlint:all,-processing</compileOptionXlint>
		<compileOptionXdoclint>-Xdoclint:all/private</compileOptionXdoclint>
		<compileOptionFail>false</compileOptionFail>
	</properties>

	<build>
		<!-- assumes SearchEngine and SearchEngineTest are in the same directory -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>../project-tests/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>

				<configuration>
					<release>17</release>
					
					<compilerArgs>
						<arg>${compileOptionXlint}</arg>
						<arg>${compileOptionXdoclint}</arg>
					</compilerArgs>

					<failOnWarning>${compileOptionFail}</failOnWarning>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>

				<configuration>
					<runOrder>alphabetical</runOrder>
					<excludes>
						<exclude />
					</excludes>
					<workingDirectory>../project-tests/</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
					<phase>package</phase>
					<goals><goal>copy</goal></goals>
					<configuration>
						<artifactItems>
						<artifactItem>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-runner</artifactId>
							<version>9.4.9.v20180320</version>
							<destFileName>jetty-runner.jar</destFileName>
						</artifactItem>
						</artifactItems>
					</configuration>
					</execution>
				</executions>
    		</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Velocity Template Engine
		<dependency>
  			<groupId>org.apache.velocity</groupId>
  			<artifactId>velocity-engine-core</artifactId>
  			<version>2.3</version>
		</dependency>

		<dependency>
  			<groupId>org.apache.velocity.tools</groupId>
  			<artifactId>velocity-tools-generic</artifactId>
  			<version>3.1</version>
		</dependency> -->
		<!-- for unit testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- for stemming words -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- for logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.18.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.18.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.18.0</version>
		</dependency>

		<!-- for apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- for jetty -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>11.0.11</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>11.0.11</version>
		</dependency>

		<!-- for mariadb jdbc connection -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.0.7</version>
		</dependency>

		
	</dependencies>
</project>
